<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
            body {
                background-image: url("bg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .jumbotron {
                background-color:rgba(238,238,238, 0.7) ;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                line-height: 60px; /* Vertically center the text there */
                background-color: #f5f5f5;
            }

        </style>
        <!-- Latest compiled and minified JavaScript -->
        <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    </head>
    <body>
    <div class="container">

        <h1>DreamOn</h1>

        <div class="jumbotron">

            <p>800,000 people who came to America as children and built a life here now face deportation. We're helping as many Dreamers as we can find new jobs and new homes with companies that need them, in countries that want them.
            </p>
            <p>
                There's no fee for Dreamers or companies that want to hire them. We're doing this because Dreamers represent everything about America that makes it great.
            </p>
            <p>
                Fill out the form below and we'll share your information with companies that register with to hire and relocate Dreamers.
            </p>
            <div class="row" >
                <div class="col-sm-6">
                   <button type="button" id="dreamer-btn" class="btn btn-default btn-lg center-block btn-primary"> I'm a dreamer</button>
                </div>
                <div class="col-sm-6">
                  <button type="button" id="company-btn" class="btn btn-default btn-lg center-block btn-primary">I want to hire & relocate dreamers</button>
                </div>
            </div>


            <script>
                $("#dreamer-btn").click(function() {
                      window.location = 'https://dreamonio.typeform.com/to/tnGzlp';
                });
                $("#company-btn").click(function() {
                    window.location = 'https://dreamonio.typeform.com/to/SOuxkL';
                });
            </script>



        </div>
</div>


    <footer class="footer">
        <div class="container">
            <div class="col-md-8">
               Made by the people of <a href="https://apolloagriculture.com">Apollo Agriculture.</a> <span class="text-muted"> Photo by <a href="https://www.flickr.com/photos/3336/">Diego Torres Silvestre</a> </span>
            </div>
        </div>
    </footer>

    </body>
</html>